# BaiThi_LapTrinhWeb

./: .gitignore
SV22T1020536/SV22T1020536.Admin/: Program.cs  SV22T1020536.Admin.csproj  appsettings.json
SV22T1020536/SV22T1020536.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebImageUploadHelper.cs  WebSecurityModels.cs
SV22T1020536/SV22T1020536.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TestController.cs
SV22T1020536/SV22T1020536.Admin/Models/: ErrorViewModel.cs  OrderAdminViewModels.cs
SV22T1020536/SV22T1020536.Admin/Properties/: launchSettings.json
SV22T1020536/SV22T1020536.Admin/ViewModels/: AdminAuthViewModels.cs
SV22T1020536/SV22T1020536.Admin/Views/: _ViewImports.cshtml
SV22T1020536/SV22T1020536.Admin/wwwroot/: Layout.html
SV22T1020536/SV22T1020536.BusinessLayers/: CatalogDataService.cs  Class1.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020536.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020536/SV22T1020536.DataLayers/: Class1.cs  SV22T1020536.DataLayers.csproj
SV22T1020536/SV22T1020536.DataLayers/SqlServer/: BaseSqlDAL.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
SV22T1020536/SV22T1020536.DataLayers/interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  IUserAccountRepository.cs
SV22T1020536/SV22T1020536.Shop/: Program.cs  SV22T1020536.Shop.csproj  appsettings.json
SV22T1020536/SV22T1020536.Shop/AppCodes/: SessionExtensions.cs  ShopContext.cs
SV22T1020536/SV22T1020536.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020536/SV22T1020536.Shop/Models/: ErrorViewModel.cs
SV22T1020536/SV22T1020536.Shop/Properties/: launchSettings.json
SV22T1020536/SV22T1020536.Shop/ViewModels/: CartItemViewModel.cs  CheckoutViewModel.cs  (+8 more)
(+106 files in other folders)
